* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/*Global*/
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.button_1 {
  border: 2px solid white;
  color: white;
  background-color: transparent;
  width: 120px;
  height: 40px;
  font-weight: bold;
}

.button_1 a {
  text-decoration: none;
  color: white;
}

/*Header*/
header {
  background-color: #fff;
  padding-top: 10px;
  min-height: 40px;
  border-bottom: 1px solid black;
}

header .branding {
  float: left;
}

header .branding h1 {
  text-transform: uppercase;
  border-bottom: 2px solid #ff4d4d;
  font-family: sans-serif;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

header a:hover {
  font-family: sans-serif;
  font-weight: bold;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
  margin-top: 15px;
  font-weight: 500;
}

header nav {
  float: right;
}

/*showcase*/
.showcase {
  height: 700px;
  background-image: url("../images/8.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase h3 {
  margin-top: 200px;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.showcase h1 {
  margin-top: 0px;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0;
  color: white;
}

.showcase hr {
  background-color: #ff4d4d;
  border: 1px solid #ff4d4d;
  height: 2px;
  margin-right: 100%;
  width: 500px;
}

.showcase p {
  width: 500px;
  color: white;
  text-align: justify;
}

.showcase button {
  border: 2px solid #ff4d4d;
  color: #ff4d4ds;
  background-color: transparent;
  width: 120px;
  height: 40px;
  font-weight: bold;
}

.showcase button a {
  text-decoration: none;
  color: #ff4d4d;
}

/*content*/
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  width: 100%;
  height: 350px;
  background-color: #ff4d4d;
  padding-top: 5%;
}

.content-left {
  margin: 5%;
}

.content-left h1 {
  color: #fff;
  text-transform: uppercase;
}

.content-left p {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 20px;
}

.right {
  width: 100%;
  height: 350px;
  background-image: url("../images/7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5%;
}

.content-right {
  margin: 5%;
}

.content-right h1 {
  color: white;
  text-transform: uppercase;
}

.content-right p {
  color: #fff;
}

/*Services*/
.service {
  background-color: #000d1a;
}

.info {
  display: flex;
  flex-direction: row;
}

.info h1 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 50px;
  display: flex;
  flex: 4;
}

.info button {
  width: 200px;
  height: 50px;
  border: 1px solid #ff4d4d;
  background-color: #ff4d4d;
  color: white;
  float: right;
  margin-top: 70px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.box {
  height: 500px;
  width: 100%;
  text-align: center;
  background-color: white;
  /* padding-top: 200px; */
  margin-bottom: 2rem;
}

.fas {
  font-size: 100px;
  margin-top: 40%;
}

/*About*/
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.about img {
  margin: 50px 30px 50px 30px;
  width: 100%;
  height: auto;
}

.text h1 {
  font-family: sans-serif;
  font-style: italic;
  font-size: 60px;
  margin-bottom: 5px;
}

.text span {
  color: #ff4d4d;
  font-size: 50px;
  font-style: italic;
  font-family: Roboto;
  margin: 0;
}

.text li {
  font-weight: bold;
}

.boxes2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1rem;
}

.box2 {
  height: 180px;
  width: 100%;
  text-align: center;
  background-color: #b3e6ff;
  margin-bottom: 20px;
}

.box2 h1 {
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

.box2 p, .box2 h3 {
  font-weight: bold;
  margin-top: 2rem;
}

.newsletter {
  background-color: #001a33;
  height: auto;
  padding: 35px 0;
}

.newsletter h1 {
  float: left;
  text-transform: uppercase;
  color: #fff;
  margin: 10px 0;
}

.newsletter form {
  float: right;
  margin: 10px 0;
}

.newsletter input {
  height: 2rem;
  width: 250px;
  padding-left: 5px;
}

.newsletter button {
  height: 2rem;
  width: 100px;
  border: 1px solid #ff4d4d;
  background-color: #ff4d4d;
  color: #fff;
}

/*Pricing*/
.back {
  background-color: #000d1a;
}

.back h1 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}

.back p {
  text-align: center;
  color: #0039e6;
  margin-bottom: 50px;
}

.boxes3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.box4 {
  height: 550px;
  width: 100%;
  background-color: #050a14;
  margin-right: 55px;
  margin-bottom: 50px;
  text-align: center;
}

.box4 h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
}

.box4 h2 {
  color: #ff4d4d;
  margin-bottom: 70px;
}

.box4 p {
  color: #fff;
  font-size: 20px;
  margin-bottom: 30px;
}

.box4 button {
  border: 1px solid #ff4d4d;
  background-color: #ff4d4d;
  color: #fff;
  height: 50px;
  width: 200px;
  margin-top: 30px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* .courses img {
  width: 100%;
  height: 250px;
  filter: brightness(50%);
  border-bottom: 1px solid black;
} */
.pic1 {
  background-image: url("../images/5.jpg");
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5%;
}

.pic2 {
  background-image: url("../images/2.jpg");
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5%;
}

.pic3 {
  background-image: url("../images/6.jpg");
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5%;
}

.pic-info {
  text-align: center;
  margin: 15% 0;
}

.pic-text {
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.pic-p {
  color: white;
  text-align: center;
}

.pic-btn {
  background-color: transparent;
  border-radius: 2px;
  border: 3px solid #cc2900;
  color: white;
  width: 150px;
  height: 40px;
  text-align: center;
}

/*Contact*/
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
}

.message textarea {
  border: 1px solid gray;
  width: 100%;
  height: 200px;
  display: block;
  margin-bottom: 20px;
  border-radius: 3px;
  padding: 2%;
}

.c {
  display: block;
  border: 1px solid grey;
  border-radius: 0px;
  width: 100%;
  height: 40px;
  margin: 10px 0 20px 0;
  border-radius: 3px;
  padding-left: 2%;
}

.message button {
  background-color: transparent;
  color: red;
  border: 2px solid red;
  width: 100px;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 3px;
}

.address {
  margin-top: 50px;
  margin-right: 50px;
}

/*Footer*/
footer {
  background-color: #fff;
  color: black;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid black;
}

/* Media queries */
@media only screen and (max-width: 480px) {

  /* header */
  header .branding {
    float: none;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  header .branding h1 {
    margin-bottom: 0;
  }

  header li {
    margin: 1rem 0;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }

  nav li {
    width: 100%;
    text-align: center;
  }

  /* showcase */
  .showcase h1{
    font-size: 4.5rem;
  }
  .showcase p {
    width: 100%;
    font-size: 1rem;
  }

  .showcase button {
    width: 100%;
  }

  /*content*/
  .content {
    display: flex;
    flex-direction: column;
  }

  .left {
    padding: 0;
  }

  .media-width {
    width: 90%;
    margin: auto;
    overflow: hidden;
  }

  .button_1 {
    width: 100%;
  }

  /* service */
  .service {
    height: auto;
  }

  .info {
    flex-direction: column;
    text-align: center;
  }

  .info button {
    float: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .boxes {
    display: flex;
    flex-direction: column;
  }

  /* About */
  .about {
    display: flex;
    flex-direction: column;
  }

  .text h1 {
    text-align: center;
  }

  .text p {
    text-align: center;
  }

  .about img {
    margin: 0 0 30px;
  }

  .boxes2 {
    display: flex;
    flex-direction: column;
  }

  .newsletter {
    height: auto;
  }

  .newsletter h1 {
    float: none;
    text-align: center;
  }

  .newsletter form {
    float: none;
  }

  .newsletter input {
    width: 100%;
    padding: 0;
    height: 2rem;
  }

  .newsletter button {
    width: 100%;
    margin: 1rem 0;
  }

  /* Pricing */
  .back {
    height: auto;
  }

  .boxes3 {
    display: flex;
    flex-direction: column;
  }

  .courses {
    display: flex;
    flex-direction: column;
  }

  /* Contact */
  .contact {
    display: flex;
    flex-direction: column;
  }

  .message h1 {
    text-align: center;
  }

  .message button {
    width: 100%;
  }

  .address {
    width: 100%;
    float: none;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}
